.archive{
display: grid;
grid-template-columns: 1fr;
gap: 1rem;
}
.author{
margin-top: 1rem;
color: #A29F15;
}
.blog{
display:grid;
grid-template-columns: 1fr;
gap: 1rem;
}
.picture{
border-radius: 50%;
overflow: hidden;
object-fit: cover;
max-width: 100%;
max-height: 100px;;
}
.name-pic{
width: 100%;
height: 100px;
overflow: hidden;
align-items: center;
display: flex;
justify-content:space-between;
}
footer{
text-align: center;
}
@media (min-width: 600px){
.blog{grid-template-columns: repeat(2,1fr);}
.archive{grid-template-columns: repeat(2,1fr);}
}
